<!DOCTYPE html>
<html>
<head>
	
	<title>My First Web Page</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="L.Control.MousePosition.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <script src="L.Control.MousePosition.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />
    <script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script>
</head>
<body>



<div id="mapid"></div>
<script>

	

	//L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
       	//maxZoom: 20,
	//	attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
	//		'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
	//	id: 'mapbox/streets-v11',
	//	tileSize: 512,
	//	zoomOffset: -1
	//}).addTo(mymap);
	var mymap = L.map('mapid', {
            center: [51.14471, -2.69866],
	    zoom: 13,
	    maxZoom: 20
	});
	
	var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	    maxNativeZoom: 19,	
	    maxZoom: 20,
	    minZoom: 2,
	    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(mymap);
	
	var google = L.tileLayer('https://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
	    subdomains:['mt0','mt1','mt2','mt3'],
            attribution: 'Imagery &copy; 2021 Google, Map data &copy; 2021 <a target="_blank" href="https://www.google.com/intl/en_uk/help/terms_maps/">Terms</a>',
            maxNativeZoom: 18,
	    maxZoom: 22
        });
	var marker = L.marker([51.14471, -2.69866]).addTo(mymap);
        
	var college = L.marker([51.129852, -2.7334955]).addTo(mymap);
	
	var college1 = L.marker([51.129952, -2.7334955]).addTo(mymap);
	marker.bindPopup("<img class='popup' src='tor.jpg'/><br /><b>Glastonbury Tor</b>").openPopup();
	college.bindPopup("<b>C Block</b><br>Strode College").openPopup();
	
        var baseMaps = {
           "OSM ": osm,
           "Google": google
        };

        var overlayMaps = {
            "Marker": marker,
            "College": college,
            "College 1": college1
       };
	

       L.control.layers(baseMaps, overlayMaps).addTo(mymap);
       L.control.mousePosition().addTo(mymap);

	mymap.addControl(new L.Control.Fullscreen());
	omnivore.csv('strode.csv').addTo(mymap);
</script>



</body>
</html>
